#APP CONFIG EXAMPLE
PORT=3001
BASE_URL=http://localhost:3001
FE_URL=http://localhost:3000
NODE_ENV=development

#DB CONFIG EXAMPLE
DATABASE_URL="postgresql://johndoe:nJDdsl0847@localhost:5432/simple_app?schema=public"

#JWT CONFIG EXAMPLE
JWT_SECRET='8jindw8Qd1+*'
JWT_EXPIRE='1d'

# GOOGLE CONFIG EXAMPLE
GOOGLE_CLIENT_ID='dsamY8539455727-5u65DAFUDSBhdsafbDA.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='Xaksa0DPX-9FOb_CMasPKEttt0Kjdsnin'

# FACEBOOK CONFIG EXAMPLE
FB_APP_ID='03289342682373'
FB_APP_SECRET='21a41cf57c61jiefuo64de1b964faoi'

# MAIL CONFIG EXAMPLE
MAIL_HOST='smtp.gmail.com'
MAIL_SENDER='john@gmail.com'
MAIL_PASSWORD='rtes jhdsd jdse pzas'
MAIL_SENDER_NAME='Simple-App'

